*.php usr/share/postfixadmin
configs usr/share/postfixadmin
languages usr/share/postfixadmin
model usr/share/postfixadmin
scripts usr/share/postfixadmin
templates usr/share/postfixadmin
configs usr/share/postfixadmin
config.inc.php etc/postfixadmin
debian/lighttpd/90-postfixadmin.conf etc/lighttpd/conf-available
debian/nginx/postfixadmin.conf etc/nginx/sites-available

public/backup.php usr/share/postfixadmin/public/
public/broadcast-message.php usr/share/postfixadmin/public/
public/common.php usr/share/postfixadmin/public/
public/delete.php usr/share/postfixadmin/public/
public/edit.php usr/share/postfixadmin/public/
public/editactive.php usr/share/postfixadmin/public/
public/images usr/share/postfixadmin/public/
public/index.php usr/share/postfixadmin/public/
public/list-virtual.php usr/share/postfixadmin/public/
public/list.php usr/share/postfixadmin/public/
public/login.php usr/share/postfixadmin/public/
public/main.php usr/share/postfixadmin/public/
public/password-change.php usr/share/postfixadmin/public/
public/password-recover.php usr/share/postfixadmin/public/
public/sendmail.php usr/share/postfixadmin/public/
public/setup.php usr/share/postfixadmin/public/
public/upgrade.php usr/share/postfixadmin/public/
public/users usr/share/postfixadmin/public/
public/vacation.php usr/share/postfixadmin/public/
public/viewlog.php usr/share/postfixadmin/public/
public/xmlrpc.php usr/share/postfixadmin/public/

public/css/bootstrap.css usr/share/postfixadmin/public/static/
