# it does not need to be executable. we have /usr/bin/postfixadmin-cli
postfixadmin: script-not-executable [usr/share/postfixadmin/scripts/postfixadmin-cli.php]

# it does not support python3 (?)
# it is an upstream bug unlikely to be fixed soon: https://github.com/postfixadmin/postfixadmin/issues/875
postfixadmin: example-unusual-interpreter python [usr/share/doc/postfixadmin/examples/import_users_from_csv.py]

# forwarded to upstream: https://github.com/postfixadmin/postfixadmin/issues/888
postfixadmin: depends-on-obsolete-bootstrap
